# OpenDiag

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/opendiag/open_diag/: MainActivity.kt
docs/: AUTEL_J2534_PROTOCOL.md
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart
lib/src/bluetooth/: vci_connection.dart
lib/src/data/: dtc_database.dart
lib/src/models/: vehicle_data.dart
lib/src/obd/: enhanced_pids.dart  obd_protocol.dart
lib/src/platform/: platform.dart  vci_autel_impl.dart  vci_ble_impl.dart  vci_bluetooth_classic_impl.dart  vci_factory.dart  vci_interface.dart  vci_network_impl.dart  vci_serial_impl.dart  vci_simulator.dart
lib/src/providers/: diagnostic_providers.dart  module_providers.dart
lib/src/uds/: uds.dart  (+4 more)
release/windows/: OpenDiagnostic.lnk
test/: widget_test.dart
tools/: analyze_autel_protocol.py  analyze_autel_protocol_v2.py  autel_vci_comm.js  check_devices.ps1  find_usb_devices.ps1  get_device_details.ps1  mock_vci_server.js  package-lock.json  package.json  parse_btsnoop.py  parse_btsnoop_v2.py  parse_btsnoop_v3.py  simple_mock_vci.js  test_mock_vci.js  test_vci_client.js  usb_device_info.js  usb_raw_comm.ps1  winusb_comm.js  winusb_test.ps1
tools/bluetooth_emulator/: README.md  elm327_emulator.py
tools/ecu_simulator/: README.md  ecu_simulator.ino  ecu_simulator.py
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+23 files in other folders)
